# BTECShowcase

./: README.md  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/showcase/btecshowcase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coco.txt
app/src/main/java/com/showcase/btecshowcase/: MainActivity.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/showcase/btecshowcase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
